{
	"name": "make-synchronous",
	"version": "1.0.0",
	"description": "Make an asynchronous function synchronous",
	"license": "MIT",
	"repository": "sindresorhus/make-synchronous",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"function",
		"synchronous",
		"sync",
		"block",
		"main",
		"thread",
		"deasync",
		"fiber",
		"asynchronous",
		"async"
	],
	"dependencies": {
		"subsume": "^4.0.0",
		"type-fest": "^2.3.3"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"delay": "^5.0.0",
		"in-range": "^3.0.0",
		"time-span": "^5.0.0",
		"tsd": "^0.17.0",
		"xo": "^0.44.0"
	}
}
